SeriesSelector/MainWindow.xaml

<Window x:Class="SeriesSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesSelector"
        mc:Ignorable="d"
        Title="SeriesSelector by Tom" Height="800" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary Source="Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#151030" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollerinoHandler">
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="True">
                <Label Content="Select a Series to play" DockPanel.Dock="Left"
                       VerticalAlignment="Center" FontSize="24 pt" Margin="10"
                       FontWeight="Heavy" Foreground="AliceBlue" />
                <Button Content="+" Style="{StaticResource TopLayerButton}"
                        Click="PlusBtn_OnClick" DockPanel.Dock="Right" Margin="10 20 15 20"
                        ToolTip="Add Series"/>
                <Button Content="?" Style="{StaticResource TopLayerButton}"
                        Click="HelpBtn_OnClick" DockPanel.Dock="Right"
                        ToolTip="Pro Tips"/>
                <Button Content="$" Style="{StaticResource TopLayerButton}"
                        Click="DollarBtn_OnClick" DockPanel.Dock="Right"
                        ToolTip="Donate"/>
                <Button Content="Z" Style="{StaticResource TopLayerButton}"
                        Background="#330000"
                        Click="ShutdownBtn_OnClick" DockPanel.Dock="Right"
                        ToolTip="Shutdown PC"/>
                <Label Content="{Binding Time}" DockPanel.Dock="Right"
                       VerticalAlignment="Center" FontSize="24 pt" Margin="0 0 10 5"
                       FontWeight="ExtraBold" Foreground="AliceBlue" />
                <ProgressBar Name="PB" Minimum="0" Maximum="100" Value="{Binding Progress}"
                             Visibility="{Binding Progress, Converter={StaticResource MyProgressToVisibilityConverter}}"
                             Margin="30" Background="AliceBlue">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="MidnightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </DockPanel>

            <ListView Name="ListView" ItemsSource="{Binding SeriesList}" HorizontalContentAlignment="Stretch"
                      Background="Transparent" BorderBrush="Transparent" PreviewKeyDown="ListView_OnKeyDown"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <Button DockPanel.Dock="Left" Style="{StaticResource SmallButton}"
                                    Name="DecBtn" Content="&lt;" Click="DecBtn_OnClick"
                                    MouseRightButtonDown="DecBtn_OnRightClick"
                                    ToolTip="Decrease Marker by 1 or 20 (Right Click) Episodes"/>
                            <Button DockPanel.Dock="Left" Name="PlayBtn" VerticalAlignment="Center"
                                    Width="150" Height="65" Margin="10,10" FontWeight="Bold" FontSize="16pt"
                                    Background="{Binding SeriesNameAsString, Converter={StaticResource PlayBtnBG}}"
                                    Foreground="{Binding SeriesNameAsString, Converter={StaticResource PlayBtnFG}}"
                                    Click="PlayBtn_OnClick" ToolTip="Play Episode">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SeriesNameAsString}" />
                            </Button>
                            <Button DockPanel.Dock="Left" Style="{StaticResource SmallButton}"
                                    Name="IncBtn" Content="&gt;"
                                    Click="IncBtn_OnClick" MouseRightButtonDown="IncBtn_OnRightClick"
                                    ToolTip="Decrease Marker by 1 or 20 (Right Click) Episodes"/>
                            <Button DockPanel.Dock="Right" Style="{StaticResource SideButton}"
                                    Name="DeleteBtn" Content="X" Margin="5 10 10 10"
                                    Click="XBtn_OnClick"
                                    ToolTip="Remove List Entry"/>
                            <Button DockPanel.Dock="Right" Style="{StaticResource SideButton}"
                                    Name="FindBtn" Content="E"
                                    Click="EBtn_OnClick" 
                                    ToolTip="Open in Explorer"/>
                            <Label  DockPanel.Dock="Left"  Name="Label" Content="{Binding CurrentEpisodeAsString}"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    Margin="10,0" FontSize="28pt" Foreground="AliceBlue" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>