SeriesSelector/OptionsWindow.xaml

<Window x:Class="SeriesSelector.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:SeriesSelector.Properties"
        xmlns:local="clr-namespace:SeriesSelector"
        mc:Ignorable="d"
        Title="Options" Height="218" Width="552.055">

    <Window.Resources>
                <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#151030" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>



    <DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                    Content="Usage Environment" FontSize="16pt" FontWeight="Regular" Foreground="White" />
            <ComboBox Grid.Row="0" Grid.Column="1" Height="24px" Width="200px" HorizontalAlignment="Left" Name="ComboWomboBox"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=UsageEnv}">
                <ComboBoxItem>Local</ComboBoxItem>
                <ComboBoxItem>Network</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="2" Content="(i)" Foreground ="#69F" FontSize="14pt" FontFamily="Consolas" VerticalContentAlignment="Center"
                   ToolTip="Local: Stores the current index on your local machine. Network: Also stores and prioritizes the index inside the data folder. Good when you access the folder from multiple machines on your Nas." />

            <Label Grid.Row="1" Grid.Column="0"
                    Content="Series Mode" FontSize="16pt" FontWeight="Regular" Foreground="White" />
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="SeriesModeCheckbox" Grid.Row="1" Grid.Column="1" Content="Yo"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=IsSeriesMode}">
            </CheckBox>
            <Label Grid.Row="1" Grid.Column="2" Content="(i)" Foreground ="#69F" FontSize="14pt" FontFamily="Consolas" VerticalContentAlignment="Center"
                   ToolTip="Tries to identify elements with [Season]x[Episode] and can then detect renamings." />


        </Grid>
        <Button Style="{StaticResource TopLayerButton}" Content="OK" DockPanel.Dock="Bottom"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                        Click="OKButton_OnClick" />
    </DockPanel>


</Window>
